{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1963909283,
      "isDeleted": false,
      "id": "8QXr4Rtcvl9DPRaKSHii4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -258.08559071365016,
      "y": -5860.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.91666412353516,
      "height": 45,
      "seed": 2080398612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698938974349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 5",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 949634196,
      "isDeleted": false,
      "id": "rqUkzuji7ea_nwfhKTXlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1105.0300521123042,
      "y": -4369.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2918701171875,
      "height": 45,
      "seed": 1896768556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clase Abstracte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase Abstracte",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2139918868,
      "isDeleted": false,
      "id": "8rsqcCdc-UVMNeUQwQm0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1120.0300521123042,
      "y": -4398.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1135,
      "height": 745,
      "seed": 1753808556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 500772756,
      "isDeleted": false,
      "id": "UQ6jWr9itjQcorEQfXjXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1066.0300521123042,
      "y": -4288.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.4190673828125,
      "height": 100,
      "seed": 2060208428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O clas abstracta reprezinta un prototip folosit doar cu rol de generalizare. O clasa abstracta nu poate\nfi instantiata ci doar definim caracteristici comune ale altor clase. O clasa abstrata urmeaza sa fie \nulterior particularizata prin procesul de mostenire.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O clas abstracta reprezinta un prototip folosit doar cu rol de generalizare. O clasa abstracta nu poate\nfi instantiata ci doar definim caracteristici comune ale altor clase. O clasa abstrata urmeaza sa fie \nulterior particularizata prin procesul de mostenire.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1404443924,
      "isDeleted": false,
      "id": "TVAuOqYUVNkNVaSCv0GqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1061.0300521123042,
      "y": -4173.078624044718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 992.4392700195312,
      "height": 50,
      "seed": 725762988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATNETIE!! -> o clasa cu cel putin o metoda abstracta devine abstracta. Totusi o clasa poate fi\n               declarata ca abstracta chiar si fara o metoda abstracta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATNETIE!! -> o clasa cu cel putin o metoda abstracta devine abstracta. Totusi o clasa poate fi\n               declarata ca abstracta chiar si fara o metoda abstracta.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1874558563,
      "isDeleted": false,
      "id": "CNGq-QlFsA-MsIlFUQM1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1016.0300521123042,
      "y": -4065.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.83935546875,
      "height": 75,
      "seed": 1371692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698941355359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spunem despre o metoda ca este abstracta, o metoda ce nu are bloc de instructiuni.\n\nExemplu metda abstracta: -> public String zice();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spunem despre o metoda ca este abstracta, o metoda ce nu are bloc de instructiuni.\n\nExemplu metda abstracta: -> public String zice();",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 221833236,
      "isDeleted": false,
      "id": "o-cZKsXfA075Un0I55p88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040.0300521123042,
      "y": -3953.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.05908203125,
      "height": 50,
      "seed": 707676332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O clasa abstracta ce contine una sau mai multe metode abstracte in momentul in care este mostenita,\nclasa care mosteneste trebuie sa suprascrie toate metodele abstracte.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O clasa abstracta ce contine una sau mai multe metode abstracte in momentul in care este mostenita,\nclasa care mosteneste trebuie sa suprascrie toate metodele abstracte.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 529188244,
      "isDeleted": false,
      "id": "1qb0xtCDvi6MSs89d1HiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1065.0300521123042,
      "y": -3893.078624044718,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 1054,
      "height": 203,
      "seed": 758666028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 382006036,
      "isDeleted": false,
      "id": "OL9-TaDpMG7FZF2WGvuAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1048.0300521123042,
      "y": -3864.078624044718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1015.4191284179688,
      "height": 125,
      "seed": 127733164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATENTIE!! -> modificatorul abstract nu poate functiona impreuna cu modificatorul final. Practic cand\n              spunem despre o clasa ca este abstracta insemna ca acea clasa trebuie mostenita, in\n              timp ce modificatorul final marcehaza faptul ca acea clasa nu paote fi mostenita.\n              O variabila declarata final nu poate fi modificata in timp ce o metoda marcata cu\n              modificatorul final nu poate fi suprascrisa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENTIE!! -> modificatorul abstract nu poate functiona impreuna cu modificatorul final. Practic cand\n              spunem despre o clasa ca este abstracta insemna ca acea clasa trebuie mostenita, in\n              timp ce modificatorul final marcehaza faptul ca acea clasa nu paote fi mostenita.\n              O variabila declarata final nu poate fi modificata in timp ce o metoda marcata cu\n              modificatorul final nu poate fi suprascrisa.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1365078164,
      "isDeleted": false,
      "id": "ssEpCc_ue6b2aEA5QMgmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1103.0300521123042,
      "y": -3591.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 218.55593872070312,
      "height": 45,
      "seed": 1518762028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INTERFETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERFETE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1862942228,
      "isDeleted": false,
      "id": "6k2giwy57srdbwUpLOwQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1068.0300521123042,
      "y": -3487.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1056.2789306640625,
      "height": 75,
      "seed": 299799212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interfetele reprezinta structuri folosite pentru declararea prototipurilor abstracte. Acestea sunt implicit\nabstracte fata de clasa care sunt implicit concrete si au nevoie de modificatorul abstract pentru a\ndeveni abstracte.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfetele reprezinta structuri folosite pentru declararea prototipurilor abstracte. Acestea sunt implicit\nabstracte fata de clasa care sunt implicit concrete si au nevoie de modificatorul abstract pentru a\ndeveni abstracte.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 683760532,
      "isDeleted": false,
      "id": "zn9243OB97oN4eOQKR8Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1061.0300521123042,
      "y": -3384.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1049.1590576171875,
      "height": 50,
      "seed": 206527788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spre deosebire de mostenirea claselor, mostenirea interfetelor este multipla. Adica o clasa poate mosteni\nun numar oricat de mare de interfete.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spre deosebire de mostenirea claselor, mostenirea interfetelor este multipla. Adica o clasa poate mosteni\nun numar oricat de mare de interfete.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 683198740,
      "isDeleted": false,
      "id": "9XA9k0YlrtuYAfdOCECmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1052.0300521123042,
      "y": -3298.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1051.499267578125,
      "height": 350,
      "seed": 1128454060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caracteristici interfete:\n    - au metode abstracte. Incepand cu Java 8 acestea pot avea si metode concrete daca sunt\n      marcare cu modificatorul -> default\n    - metodele din interfete sunt implicit publice. Marcarea acestora cu modificatorii public si abstract\n      este redundant\n    - nu pot avea atribute dar pot avea zone de memorie public statice, final ceea ce inseamna ca\n      trebuie sa primeasca o valoare de la declarare. Deci nu trebuie marcate ca public, static, final\n      deoarece acest lucru este inteles de compilator.\n    - mostenirea interfetelor de catre o clasa se face cu ajutorul cuvnatului cheie -> implements.\n      Mostenirea unei interfete de catre alta interfata se face cu ajutorul cuvantului cheie -> extends.\n    - o interfata nu poate mosteni o clasa\n    - interfetele nu pot fi instantiate\n    - orice clasa ce mosteneste o interfata trbuie sa ii suprascrie toate metodele\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caracteristici interfete:\n    - au metode abstracte. Incepand cu Java 8 acestea pot avea si metode concrete daca sunt\n      marcare cu modificatorul -> default\n    - metodele din interfete sunt implicit publice. Marcarea acestora cu modificatorii public si abstract\n      este redundant\n    - nu pot avea atribute dar pot avea zone de memorie public statice, final ceea ce inseamna ca\n      trebuie sa primeasca o valoare de la declarare. Deci nu trebuie marcate ca public, static, final\n      deoarece acest lucru este inteles de compilator.\n    - mostenirea interfetelor de catre o clasa se face cu ajutorul cuvnatului cheie -> implements.\n      Mostenirea unei interfete de catre alta interfata se face cu ajutorul cuvantului cheie -> extends.\n    - o interfata nu poate mosteni o clasa\n    - interfetele nu pot fi instantiate\n    - orice clasa ce mosteneste o interfata trbuie sa ii suprascrie toate metodele\n     ",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1650886292,
      "isDeleted": false,
      "id": "Kl5iyO6629RnaoICyDElf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1116.0300521123042,
      "y": -3604.078624044718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1158,
      "height": 778,
      "seed": 1927479852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1786811412,
      "isDeleted": false,
      "id": "sZTmqRwvxfz_0XZIdqTnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.6411462692054,
      "y": -2780.1341796002653,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 1169.9999999999998,
      "height": 537.7777777777783,
      "seed": 1108991148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1325199764,
      "isDeleted": false,
      "id": "f4gdjs_CIbbqCVBW-4Jkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.0855907136498,
      "y": -2710.1341796002644,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.4597473144531,
      "height": 25,
      "seed": 1787914028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clase abstracte vs Interfete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase abstracte vs Interfete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1863425812,
      "isDeleted": false,
      "id": "xegoBa03l706kpVWIx0k6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.4189240469833,
      "y": -2641.245290711374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.5596923828125,
      "height": 225,
      "seed": 1622385068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- poate sa contina metode concrete si\n  abstracte\n- poate contine variabile\n- este folosit ca o clasa de baza pe care\n  alte clase o pot mosteni\n- putem mosteni doar o singura clasa\n  folosid extends\n- putem avea modificatori de acces ca: \n  public, protected, default, private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- poate sa contina metode concrete si\n  abstracte\n- poate contine variabile\n- este folosit ca o clasa de baza pe care\n  alte clase o pot mosteni\n- putem mosteni doar o singura clasa\n  folosid extends\n- putem avea modificatori de acces ca: \n  public, protected, default, private",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1045673453,
      "isDeleted": false,
      "id": "g6mm69f0TkJvsMdqzLl1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.7522573803165,
      "y": -2645.68973515582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.2796936035156,
      "height": 275,
      "seed": 2074774572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698945190154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " - contine doar metode abstracte,\n   incepand cu Java 8 poate sa \n   contina si metode concrete daca\n   adauga modificatorul default. Din Java\n   9 putem aveam metode private\n  - nu poate contine zone de memorie\n   variabile.\n  - este folosita in general pentru a\n    suprascrie metodele din ea\n  - putem mosteni mai multe interfete\n    folosind implements. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - contine doar metode abstracte,\n   incepand cu Java 8 poate sa \n   contina si metode concrete daca\n   adauga modificatorul default. Din Java\n   9 putem aveam metode private\n  - nu poate contine zone de memorie\n   variabile.\n  - este folosita in general pentru a\n    suprascrie metodele din ea\n  - putem mosteni mai multe interfete\n    folosind implements. ",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 85715476,
      "isDeleted": false,
      "id": "dJiKb1t46icQcI6DNYaOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.0855907136499,
      "y": -2661.2452907113757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6666666666667425,
      "height": 305.55555555555566,
      "seed": 492840620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          305.55555555555566
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1740474260,
      "isDeleted": false,
      "id": "iZr0Kg2Nf8wU-f9ClPp8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.5300351580943,
      "y": -2307.9119573780426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.7794799804688,
      "height": 25,
      "seed": 1518235948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atat clasele abstracte cat si interfetele nu pot fi instantiate!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atat clasele abstracte cat si interfetele nu pot fi instantiate!!!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 256865556,
      "isDeleted": false,
      "id": "hXxDoysyhWti5SPU6JJ1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1120.0855907136502,
      "y": -2191.2452907113748,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 1180,
      "height": 313.33333333333303,
      "seed": 577727404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 424129172,
      "isDeleted": false,
      "id": "dmPpQRAfvsLzlXBIzPQll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.0855907136499,
      "y": -2133.4675129335974,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 272.019775390625,
      "height": 175,
      "seed": 1734153772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481147081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Principiile de baza ale OOP:\n\n\n    - ABSTRACTIZARE\n    - INCAPSULARE\n    - MOSTENIREA\n    - POLIMORFISM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principiile de baza ale OOP:\n\n\n    - ABSTRACTIZARE\n    - INCAPSULARE\n    - MOSTENIREA\n    - POLIMORFISM",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 815267116,
      "isDeleted": false,
      "id": "B9XkHbvg6CaF0nRK-GF7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -643.0855907136502,
      "y": -4537.58854467964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.69999694824219,
      "height": 45,
      "seed": 1861372692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697481158834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Curs 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curs 6",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}